src/main/resources/xsd/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="myComplexType" type="MyComplexType"/>
    <xsd:element name="point" type="Point"/>
    <xsd:element name="nullableInt" type="NullableInt"/>
    <xsd:element name="comment" type="xsd:string"/>

    <xsd:complexType name="MyComplexType">
        <xsd:sequence>
            <xsd:element name="point" type="Point"/>
            <xsd:element name="nullableInt" type="NullableInt"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Point">
        <xsd:sequence>
            <xsd:element name="x" type="xsd:int"/>
            <xsd:element name="y" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="NullableInt">
        <xsd:restriction base="xsd:int">
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
